app/views/home/_carousel.html.haml
#carousel-home.carousel.slide{"data-ride" => "carousel"}
	/ Indicators
	%ol.carousel-indicators
		%li.active{"data-slide-to" => "0", "data-target" => "#carousel-home"}
		%li{"data-slide-to" => "1", "data-target" => "#carousel-home"}
		%li{"data-slide-to" => "2", "data-target" => "#carousel-home"}
	/ Wrapper for slides
	.carousel-inner{:role => "listbox"}
		.item.active
			= image_tag image_path('caro1.jpg')
			.carousel-caption
				/ <h3>photo1</h3>
				/ <p>p1</p>
		.item
			= image_tag image_path('caro2.jpg')
			.carousel-caption
				/ <h3>photo2</h3>
				/ <p>p2</p>
		.item
			= image_tag image_path('caro3.jpg')
			.carousel-caption
				/ <h3>photo3</h3>
				/ <p>p3</p>
	/ Controls
	%a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-home", :role => "button"}
		%span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
		%span.sr-only Previous
	%a.right.carousel-control{"data-slide" => "next", :href => "#carousel-home", :role => "button"}
		%span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
		%span.sr-only Next

app/views/home/_carousel.html.erb
<div id="carousel-home" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-home" data-slide-to="1"></li>
    <li data-target="#carousel-home" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/caro1.jpg" alt="1">
      <div class="carousel-caption">
        <!-- <h3>photo1</h3> -->
        <!-- <p>p1</p> -->
      </div>
    </div>
    
    <div class="item">
      <img src="assets/caro2.jpg" alt="2">
      <div class="carousel-caption">
        <!-- <h3>photo2</h3> -->
        <!-- <p>p2</p> -->
      </div>
    </div>

    <div class="item">
      <img src="assets/caro3.jpg" alt="3">
      <div class="carousel-caption">
        <!-- <h3>photo3</h3> -->
        <!-- <p>p3</p> -->
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
